@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


:root{
    /* ### Primary  */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    /* ### Neutral  */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%) ;
    --Dark-grayish-blues: #DADBE0 ;
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 1440;
    font-size: 14px;
    background: var(--Cream)
}

.container{
    width: 600px;
    background-color: var(--White);
    display: flex;
    border-radius: 12px;
    margin: 8% auto;
    color: var(--Dark-grayish-blue);
}

.left{
    width: 60%;
    background-image: url('/images/perfumes-veganos-scaled-e1629475482335.jpg');
    height: 460px;
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
}

.right{
    width: 40%;
    margin: 20px;
    margin-top: 40px;
}

.right h3{
    font-size: 12px;
    font-weight: 500px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.right h2{
    margin-top: 15px;
    text-align: start;
    font-family: 'Fraunces';
    font-size: 30px;
    color: var(--Very-dark-blue);
    line-height: 30px;
}

.right p{
    margin-top: 18px;
    font-family: 'Montserrat', sans-serif;
}

.value p{
    display: flex;
    margin-top: 30px;
    align-items: center;

}

.value strong{
    margin-right: 15px;
    color: var(--Dark-cyan);
    font-family: 'Fraunces';
    font-size: 30px;
}

.kart {
    color: var(--White);
    display: flex;
    flex-direction: row;
    text-decoration: none;
    background: var(--Dark-cyan);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 15px 40px;
    margin-top: 30px;
    border: none;
    cursor: pointer;
}

.kart a{
    text-decoration: none;
    color: var(--White);
    padding-left: 15px ;
    font-weight: bold;
    font-family: 'Montserrat';
}

.kart:hover{
    background-color: var(--Dark-grayish-blue);
}

.attribution a:hover{ 
    color: rgb(12, 12, 197);
}

@media (max-width: 768px) {

    body{
        width: 375px;
    }

    /* Estilos para telas menores que 768px de largura */
   


