<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="/css/style.css">
        <script src="/index.js"></script>

        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="./images/favicon-32x32.png">

        <title>Frontend Mentor | Product preview card component</title>

        <style>
            .attribution {
                position: fixed;
                bottom: 0;
                width: 100%;
                font-size: 11px;
                text-align: center;
                background: hsl(228, 45%, 44%);
            }

            .attribution a {
                color: hsl(0, 0%, 100%);
            }
        </style>
    </head>

    <body>
        <section class="container">
            <div class="left"></div><!--left-->
            <div class="right">
                <h3>Perfume</h3>
                <h2>Geovana <br> Essence Eau <br> De Parfum</h2>
                <p>A floral, solar and voluptuous interpretation of the beautiful Geovana. <br> by <a
                       style="color: rgb(12, 12, 197); text-decoration: none;"
                       href="https://github.com/Riccardoam">Riccardo</a>.</p>
                <div class="value">
                    <p><strong>$149.99</strong> $169.99</p>
                </div><!--value-->
                <div class="kart">
                    <img src="/images/icon-cart.svg"
                         alt="">
                    <a id="cart-btn"
                       href="#">Add to Cart</a>
                </div>
            </div><!--right-->
        </section><!--container-->

        <script>
            // Obtém uma referência ao botão usando o ID "cart-btn"
            var cartButton = document.getElementById("cart-btn");

            // Adiciona um ouvinte de evento ao botão
            cartButton.addEventListener("click", function () {
                // Exibe a mensagem quando o botão é clicado
                alert("Você ainda é pobre!");
            });
        </script>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
               target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/Riccardoam">Riccardo</a>.
        </div>
    </body>

</html>